function riskAversion_accuracyStats(dataIn)

bin = [1:24:120];
binSize = 24;
subs = unique(dataIn.pt_number);

figure(1);
set(gcf, 'units', 'centimeters');
set(gcf, 'position', [12.8852 8.0222 25.8498 12.1126]);
ax1 = subplot(1, 2, 1);
ax2 = subplot(1, 2, 2);

stats_table = [];

for blockType = 1:2

    tmpBlock = [];
    

    if blockType == 1  % gaussian
        blockIdx = find([dataIn.distType] == blockType);
        col2plot = [0.7059 0.4745 0.9882];
    else blockType == 2  % bimodal
        blockIdx = find([dataIn.distType] == blockType);
        col2plot = [0.3961 0.9608 0.3647];
    end

    tmpBlock    = dataIn(blockIdx, :);

    for isubject = 1: length(subs)

        tmpSub = [];
        diffIdx = [];

        subIdx = find(tmpBlock.pt_number == subs(isubject));
        tmpSub = tmpBlock(subIdx, :);
        
        diffIdx     = find([tmpSub.cnd_idx] == 1);

        % return idx for block specific both-different conditions
        avgAcc{blockType}(isubject) = sum(tmpSub.choice_high(diffIdx)==1)./length(diffIdx);

        for ibin = 1: length(bin)
            tmpBinIdx = [];
            tmpBinIdx = find(ismember(tmpSub.trialNum(diffIdx),  (bin(ibin): (bin(ibin) + binSize -1))));
            acc_binned{blockType}(isubject, ibin) = sum(tmpSub.choice_high(diffIdx(tmpBinIdx)) == 1)./length(diffIdx(tmpBinIdx));

            tmpTable(ibin, :) = [ibin, subs(isubject), blockType, acc_binned{blockType}(isubject, ibin)];
        
        end

        stats
    end
        mean_acc{blockType} = mean(acc_binned{blockType});
        sem_acc{blockType}  = std(acc_binned{blockType})./sqrt(length(acc_binned{blockType}));
        axes(ax1);
        hold on
        errorbar(mean_acc{blockType}, sem_acc{blockType}, 'color', col2plot, 'linew', 1.5);

        mean_bar(blockType) = mean(avgAcc{blockType});
        sem_bar(blockType)  = std(avgAcc{blockType})./sqrt(length(avgAcc{blockType}));
        axes(ax2);
        hold on
        [hb(blockType), hberr(blockType)] = barwitherr(sem_bar(blockType), mean_bar(blockType));
        hb(blockType).FaceColor = col2plot;
        hb(blockType).EdgeColor = col2plot;
        hb(blockType).XData = blockType;
        hberr(blockType).XData = blockType;
        hberr(blockType).LineWidth = 1.2;
end

axes(ax1);
hold on
axis square
xlabel('Trials (Binned)');
ylabel('P(High|Both-Different)');
xlim([0 6]);
ylim([0 1]);
set(gca, 'FontName', 'times');

axes(ax2);
hold on
axis square
ylim([0 1]);
set(gca, 'XTick',  [1 2]);
set(gca, 'XTickLabel', {'Gaussian', 'Bimodal'});
set(gca, 'XTickLabelRotation', 45);
ylabel('Average Choice Accuracy');
set(gca, 'FontName', 'times');
sgtitle('\fontsize{14} \bfChoice Accuracy', 'FontName', 'times');


% perform statistics 


end